HTML
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<center>
<h1>Scanned RFID is</h1>
<h1>RFID{{name}}</h1>
</center>
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
urls.py
\\\\\\\\\\\\\\\\\\\\\\\\\\\
from django.contrib import admin
from django.urls import path
from . import views
urlpatterns = [
path('',views.index),
]
\\\\\\\\\\\\\\\\\\\\\\\\\\
view.py
///////////////////////////////////////

from django.shortcuts import render
import serial,time
	def index(request):
	ser = serial.Serial()
	ser.port = "/dev/ttyUSB0"
	ser.open()
	if ser.isOpen():
		read_data = ser.read(12)
return render(request,'home.html',{'name':read_data})
////////////////////////////////////////////////